#!/bin/bash
#SBATCH --time=%(wall_time_hrs)02d:00:00 # walltime, abbreviated by -t
#SBATCH --ntasks=%(np)d   # number of MPI tasks, abbreviated by -n

##SBATCH --nodes=%(nodes)d     # number of cluster nodes, abbreviated by -N  #KH: comment out
##SBATCH -o  # name of the stdout
# additional information for allocated clusters
##SBATCH --job-name=WRFX  #KH: comment out

# set data and working directories
export WORKDIR=%(cwd)s 
cd $WORKDIR


###
#Ember:
module purge
module load mvapich2
module load slurm

# did not fix error while loading shared libraries:
#export NETCDF="/data/WRF/Library/lib"
#export JASPERLIB="/data/WRF/Library/lib"
#export JASPERINC="/data/WRF/Library/include/jasper"
#export LIBTIFF="/data/WRF/Library/lib"
#export GEOTIFF="/data/WRF/Library/lib"
#export WRFIO_NCD_LARGE_FILE_SUPPORT=1

export LD_LIBRARY_PATH="/home/akochanski/WRF/Library_gcc/lib:$LD_LIBRARY_PATH"

###

# for MPICH2 over Ethernet, set communication method to TCP
# see below for network interface selection options for different MPI distributions
#export MV2_ENABLE_AFFINITY=0  #KH:comment out for now


#setenv MPICH_NEMESIS_NETMOD tcp
# run the program
# see below for ways to do this for different MPI distributions
##mpirun -np $SLURM_NTASKS ./wrf.exe  #KH: removed p option

mpirun -n $SLURM_NTASKS ./wrf.exe
