{
  "grid_code": "test-fire",
  "grib_source": "NAM",
  "wps_namelist_path": "etc/nlists/default.wps",
  "wrf_namelist_path": "etc/nlists/default.input",
  "fire_namelist_path": "etc/nlists/default.fire",
  "emissions_namelist_path": "etc/nlists/default.fire_emissions",
  "geogrid_path": "/path/to/your/WPS-GEOG",
  "num_nodes": 10,
  "ppn": 12,
  "wall_time_hrs": 3,
  "qsys": "gross",
  "start_utc": "T-30",
  "end_utc": "T+180",
  "domains" : {
    "1" : { 
      "cell_size" : [1000, 1000],
      "domain_size" : [91, 91],
      "center_latlon" : [39.894264, -103.903222],
      "truelats" : [39, 40.8],
      "stand_lon" : -103.9,
      "time_step" : 5,
      "history_interval" : 15,
      "geog_res" : "0.3s",
      "subgrid_ratio" : [40, 40]
    }
  },
  "ignitions" : {
     "1" : [ {
      "time_utc" : "T+10",
      "duration_s" : 240,
      "latlon" : [39.894264, -103.903222]
     } ]
  },
  "postproc" : {
      "1" : [ "T2", "PSFC", "WINDSPD", "WINDVEC", "FIRE_AREA", "FGRNHFX", "FLINEINT", "SMOKE_INT" ]
  }
}
