 &time_control
 run_days                            = 0,
 run_hours                           = 4,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2015, 2015,
 start_month                         = 08,   08,
 start_day                           = 25,   25,
 start_hour                          = 16,   16,
 start_minute                        = 00,   00,
 start_second                        = 00,   00,
 end_year                            = 2015, 2015,
 end_month                           = 08,   08,
 end_day                             = 25,   25,
 end_hour                            = 19,   19,
 end_minute                          = 00,   00,
 end_second                          = 00,   00,
 interval_seconds                    = 3600
 input_from_file                     = .true., .true.,
 history_interval                    = 60,   15,
 frames_per_outfile                  = 96,   96,
 restart                             = .false.,
 restart_interval                    = 480,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 debug_level                         = 000
 /

 &domains
 time_step                           = 80,
 max_dom                             = 2,
 s_we                                = 1,    1,
 e_we                                = 120,  201,
 s_sn                                = 1,    1,
 e_sn                                = 100,  161,
 s_vert                              = 1,    1,  1
 e_vert                              = 41,   41, 41, 41,
 num_metgrid_levels                  = 41,  
 num_metgrid_soil_levels             = 9, 
 dx                                  = 12000, 3000,
 dy                                  = 12000, 3000,
 grid_id                             = 1,    2,
 parent_id                           = 0,    1,
 i_parent_start                      = 0,    36,
 j_parent_start                      = 0,    31,
 parent_grid_ratio                   = 1,    4,
 parent_time_step_ratio              = 1,    4,
 feedback                            = 1,
 smooth_option                       = 0
 sr_x                                = 1,    10,
 sr_y                                = 1,    10,
 sfcp_to_sfcp                        = .true.,
 p_top_requested                     = 5000
 /

&physics
 mp_physics                          = 8,  8, 8, 8,
 ra_lw_physics                       = 4,  4, 4, 4,
 ra_sw_physics                       = 4,  4, 4, 4,
 radt                                = 15, 15, 15, 15,
 sf_sfclay_physics                   = 5,  5, 5, 5,
 sf_surface_physics                  = 3,  3, 3, 3,
 bl_pbl_physics                      = 5,  5, 5, 5,
 bldt                                = 0,  0, 0, 0
 cu_physics                          = 1,  0, 0, 0,
 cudt                                = 5,  0, 0, 0,
 isfflx                              = 1,
 ifsnow                              = 1,
 icloud                              = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 6,
 maxiens                             = 1,
 maxens                              = 3,
 maxens2                             = 3,
 maxens3                             = 16,
 ensdim                              = 144,
 /


 &fdda
 /

 &dynamics
 rk_ord                              = 3,
 w_damping                           = 1,
 diff_opt                            = 1,
 km_opt                              = 4,
 damp_opt                            = 3,
 base_temp                           = 290.
 zdamp                               = 5000., 5000., 5000., 5000.,
 dampcoef                            = 0.2,   0.2,   0.2,   0.2,
 khdif                               = 0,     0,
 kvdif                               = 0,     0,
 smdiv                               = 0.1,   0.1,  0.1,  0.1,
 emdiv                               = 0.01,  0.01, 0.01, 0.01,
 epssm                               = 0.1,   0.1,  0.1,  0.1,
 time_step_sound                     = 4,     4,    4,   4,
 h_mom_adv_order                     = 5,     5,    5,   5, 
 v_mom_adv_order                     = 5,     5,    5,   5,
 h_sca_adv_order                     = 5,     5,    5,   5,
 v_sca_adv_order                     = 5,     5,    5,   5, 
 non_hydrostatic                     = .true.,.true.,.true.,.true., 
 /

&fire ! be sure to set sr_x,sr_y in domains-namelist (to set refinement in x,y)
ifire                               =   0,     2
fire_fuel_read                      =   0,      -1
fire_fuel_cat                       =   3,      1
fire_print_msg                      =   0,      1
fire_print_file                     =   0,      0
fmoist_run                          =   .false.,        .true.
fmoist_interp                       =   .false.,        .true.
fire_fmc_read                       =   0,      0
fmoist_freq                         =   0,      0
fmoist_dt                           =   0,      600
fire_num_ignitions                  =   0,      0
fire_ignition_start_lon1            =   0,      0
fire_ignition_start_lat1            =   0,      0
fire_ignition_end_lon1              =   0,      0
fire_ignition_end_lat1              =   0,      0
fire_ignition_radius1               =   0,      0
fire_ignition_ros1                  =   0,      0
fire_ignition_start_time1           =   0,      0
fire_ignition_end_time1             =   0,      0
fire_ignition_start_lon2            =   0,      0
fire_ignition_start_lat2            =   0,      0
fire_ignition_end_lon2              =   0,      0
fire_ignition_end_lat2              =   0,      0
fire_ignition_radius2               =   0,      0
fire_ignition_start_time2           =   0,      0
fire_ignition_end_time2             =   0,      0
fire_ignition_start_lon3            =   0,      0
fire_ignition_start_lat3            =   0,      0
fire_ignition_end_lon3              =   0,      0
fire_ignition_end_lat3              =   0,      0
fire_ignition_radius3               =   0,      0
fire_ignition_start_time3           =   0,      0
fire_ignition_end_time3             =   0,      0
fire_ignition_start_lon4            =   0,      0
fire_ignition_start_lat4            =   0,      0
fire_ignition_end_lon4              =   0,      0
fire_ignition_end_lat4              =   0,      0
fire_ignition_radius4               =   0,      0
fire_ignition_start_time4           =   0,      0
fire_ignition_end_time4             =   0,      0
fire_ignition_start_lon5            =   0,      0
fire_ignition_start_lat5            =   0,      0
fire_ignition_end_lon5              =   0,      0
fire_ignition_end_lat5              =   0,      0
fire_ignition_radius5               =   0,      0
fire_ignition_start_time5           =   0,      0
fire_ignition_end_time5             =   0,      0
fire_viscosity                      =   0
fire_boundary_guard                 =   0,      0
/

  &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true.,  .false.,
 periodic_x                          = .false., .false.,
 symmetric_xs                        = .false., .false.,
 symmetric_xe                        = .false., .false.,
 open_xs                             = .false., .false.,
 open_xe                             = .false., .false.,
 periodic_y                          = .false., .false.,
 symmetric_ys                        = .false., .false.,
 symmetric_ye                        = .false., .false.,
 open_ys                             = .false., .false.,
 open_ye                             = .false., .false.,
 nested                              = .false., .true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
